# XFNutsAndBolts

./: README.md  XFNutsAndBolts.sln
XFNutsAndBolts/XFNutsAndBolts/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  XFNutsAndBolts.csproj
XFNutsAndBolts/XFNutsAndBolts.Android/: MainActivity.cs  XFNutsAndBolts.Android.csproj
XFNutsAndBolts/XFNutsAndBolts.Android/ConfigAndSettings/: ConfigAndSetting.Designer.cs  ConfigAndSetting.resx  appsettings.json
XFNutsAndBolts/XFNutsAndBolts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNutsAndBolts/XFNutsAndBolts.Android/Resources/: Resource.designer.cs
XFNutsAndBolts/XFNutsAndBolts.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFNutsAndBolts.iOS.csproj
XFNutsAndBolts/XFNutsAndBolts.iOS/ConfigAndSettings/: ConfigAndSetting.Designer.cs  appsettings.json
XFNutsAndBolts/XFNutsAndBolts.iOS/Properties/: AssemblyInfo.cs
XFNutsAndBolts/XFNutsAndBolts/Models/: Appsettings.cs  ItemSelector.cs
XFNutsAndBolts/XFNutsAndBolts/Settings/: AppSettingsTest.cs  IAppSettingsTest.cs
XFNutsAndBolts/XFNutsAndBolts/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
